# springboot-testcontainers-jira

./: README.md  pom.xml
src/main/java/github/io/truongbn/jiratestcontainers/: JiraTestcontainersApplication.java
src/main/java/github/io/truongbn/jiratestcontainers/config/: JiraClientConfig.java  JiraProperties.java
src/main/java/github/io/truongbn/jiratestcontainers/controller/: JiraController.java
src/main/resources/: application.yaml
src/test/java/github/io/truongbn/jiratestcontainers/: JiraAppRunner.java
src/test/java/github/io/truongbn/jiratestcontainers/config/: LocalJiraInitializer.java
